<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLTStd-Cn.otf">
            <string>HelveticaNeueLTStd-Cn</string>
            <string>HelveticaNeueLTStd-Cn</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIContactDetailsHeader">
            <connections>
                <outlet property="addressLabel" destination="8" id="21"/>
                <outlet property="avatarEditImage" destination="2bV-0i-7mI" id="w7i-2b-7UN"/>
                <outlet property="avatarImage" destination="6" id="9"/>
                <outlet property="callButton" destination="BWx-aW-PFf" id="OqS-jV-daJ"/>
                <outlet property="chatButton" destination="F6z-Sd-uf3" id="dsx-Hl-7wg"/>
                <outlet property="editView" destination="13" id="16"/>
                <outlet property="favoriteButton" destination="sAs-m8-olx" id="AbH-cE-F4j"/>
                <outlet property="normalView" destination="12" id="17"/>
                <outlet property="rgImage" destination="eFd-sV-9EG" id="RhW-Jw-7bk"/>
                <outlet property="rgInvite" destination="iEM-vL-GAO" id="9Sy-8x-eOH"/>
                <outlet property="tableView" destination="15" id="20"/>
                <outlet property="videoButton" destination="bFT-px-iZV" id="Drn-YQ-cxJ"/>
                <outlet property="view" destination="4" id="5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="4">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="13" userLabel="editView">
                    <rect key="frame" x="0.0" y="0.0" width="270" height="160"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                            <rect key="frame" x="100" y="0.0" width="170" height="160"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="18"/>
                                <outlet property="delegate" destination="-1" id="19"/>
                            </connections>
                        </tableView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="avatar_unknown_small.png" translatesAutoresizingMaskIntoConstraints="NO" id="2bV-0i-7mI" userLabel="avatarEditImage">
                            <rect key="frame" x="10" y="52" width="80" height="80"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22" userLabel="avatarButton">
                            <rect key="frame" x="10" y="52" width="80" height="80"/>
                            <accessibility key="accessibilityConfiguration" label="Contact avatar">
                                <accessibilityTraits key="traits" none="YES"/>
                            </accessibility>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onAvatarClick:" destination="-1" eventType="touchUpInside" id="23"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12" userLabel="normalView">
                    <rect key="frame" x="0.0" y="0.0" width="321" height="200"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" image="avatar_unknown_small.png" translatesAutoresizingMaskIntoConstraints="NO" id="6" userLabel="avatarImage">
                            <rect key="frame" x="110" y="10" width="101" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="QAq-2r-CyN"/>
                                <constraint firstAttribute="width" constant="100" id="QWY-zQ-NXn"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Contact1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="8" userLabel="addressLabel">
                            <rect key="frame" x="0.0" y="120" width="320" height="40"/>
                            <accessibility key="accessibilityConfiguration" label="Contact name"/>
                            <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Cn" family="Helvetica Neue LT Std" pointSize="22"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="ringmail_contact_small.png" translatesAutoresizingMaskIntoConstraints="NO" id="eFd-sV-9EG" userLabel="rgImage">
                            <rect key="frame" x="271" y="23" width="32" height="32"/>
                        </imageView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEM-vL-GAO" userLabel="Invite">
                            <rect key="frame" x="0.0" y="160" width="320" height="40"/>
                            <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Cn" family="Helvetica Neue LT Std" pointSize="20"/>
                            <state key="normal" title="Invite To RingMail"/>
                            <connections>
                                <action selector="onInvite:" destination="-1" eventType="touchUpInside" id="Wnt-Cp-pRA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAs-m8-olx" userLabel="FavoriteButton">
                            <rect key="frame" x="0.0" y="155" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="LTZ-iG-z8v"/>
                                <constraint firstAttribute="width" constant="45" id="Re7-i1-SoL"/>
                            </constraints>
                            <state key="normal" image="ringmail_favorite.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFT-px-iZV" userLabel="VideoButton">
                            <rect key="frame" x="45" y="155" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="7Z4-0f-NPi"/>
                                <constraint firstAttribute="width" constant="45" id="gfa-fg-ED4"/>
                            </constraints>
                            <state key="normal" image="camera.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWx-aW-PFf" userLabel="CallButton">
                            <rect key="frame" x="90" y="155" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="I0J-Cn-cqv"/>
                                <constraint firstAttribute="width" constant="45" id="yfo-1g-fJE"/>
                            </constraints>
                            <state key="normal" image="phone.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6z-Sd-uf3" userLabel="ChatButton">
                            <rect key="frame" x="135" y="155" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="GYe-v4-6sh"/>
                                <constraint firstAttribute="width" constant="45" id="rq9-cl-Uvy"/>
                            </constraints>
                            <state key="normal" image="quote.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8" firstAttribute="width" secondItem="12" secondAttribute="width" id="N0I-Lh-e58"/>
                        <constraint firstItem="iEM-vL-GAO" firstAttribute="width" secondItem="12" secondAttribute="width" id="XPn-ky-cS2"/>
                        <constraint firstItem="F6z-Sd-uf3" firstAttribute="centerX" secondItem="12" secondAttribute="trailing" multiplier="4:5" id="YXr-kB-2WS"/>
                        <constraint firstItem="6" firstAttribute="centerX" secondItem="12" secondAttribute="centerX" id="a2z-B2-3xO"/>
                        <constraint firstItem="BWx-aW-PFf" firstAttribute="centerX" secondItem="12" secondAttribute="trailing" multiplier="3:5" id="eGY-5k-a6Z"/>
                        <constraint firstItem="sAs-m8-olx" firstAttribute="centerX" secondItem="12" secondAttribute="trailing" multiplier="1:5" id="gzX-fK-tbE"/>
                        <constraint firstItem="bFT-px-iZV" firstAttribute="centerX" secondItem="12" secondAttribute="trailing" multiplier="2:5" id="nnx-g0-tPH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="13" firstAttribute="width" secondItem="4" secondAttribute="width" id="6eh-Jk-Fsd"/>
                <constraint firstItem="12" firstAttribute="width" secondItem="4" secondAttribute="width" id="KST-Hp-ngg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="753" y="571"/>
        </view>
    </objects>
    <resources>
        <image name="avatar_unknown_small.png" width="131" height="131"/>
        <image name="camera.png" width="30" height="30"/>
        <image name="phone.png" width="30" height="30"/>
        <image name="quote.png" width="30" height="30"/>
        <image name="ringmail_contact_small.png" width="64" height="64"/>
        <image name="ringmail_favorite.png" width="45" height="45"/>
    </resources>
</document>
