<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Medium.ttf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SFUIText-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIContactDetailsHeader">
            <connections>
                <outlet property="addressLabel" destination="8" id="21"/>
                <outlet property="avatarEditImage" destination="2bV-0i-7mI" id="w7i-2b-7UN"/>
                <outlet property="avatarImage" destination="6" id="9"/>
                <outlet property="callButton" destination="BWx-aW-PFf" id="OqS-jV-daJ"/>
                <outlet property="chatButton" destination="F6z-Sd-uf3" id="dsx-Hl-7wg"/>
                <outlet property="editView" destination="13" id="16"/>
                <outlet property="normalView" destination="12" id="17"/>
                <outlet property="rgInvite" destination="6kh-sr-g0W" id="a6s-SY-Nsm"/>
                <outlet property="stackView" destination="ceE-Y3-ZPI" id="IB2-Ea-z1d"/>
                <outlet property="tableView" destination="15" id="20"/>
                <outlet property="videoButton" destination="bFT-px-iZV" id="Drn-YQ-cxJ"/>
                <outlet property="view" destination="4" id="5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="4">
            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13" userLabel="editView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bp2-Lt-MWh">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                            <rect key="frame" x="100" y="45" width="170" height="150"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="Ceu-Nv-PTW"/>
                                <constraint firstAttribute="height" constant="150" id="faD-9E-hob"/>
                            </constraints>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="18"/>
                                <outlet property="delegate" destination="-1" id="19"/>
                            </connections>
                        </tableView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="avatar_unknown_small.png" translatesAutoresizingMaskIntoConstraints="NO" id="2bV-0i-7mI" userLabel="avatarEditImage">
                            <rect key="frame" x="0.0" y="75" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="WFI-dz-fkw"/>
                                <constraint firstAttribute="width" constant="80" id="d1J-tT-dEb"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22" userLabel="avatarButton">
                            <rect key="frame" x="0.0" y="75" width="80" height="80"/>
                            <accessibility key="accessibilityConfiguration" label="Contact avatar">
                                <accessibilityTraits key="traits" none="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="RDj-3w-xaz"/>
                                <constraint firstAttribute="width" constant="80" id="r6M-ff-1hI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onAvatarClick:" destination="-1" eventType="touchUpInside" id="23"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="15" firstAttribute="leading" secondItem="22" secondAttribute="trailing" constant="20" id="YmM-Op-Qw8"/>
                        <constraint firstItem="2bV-0i-7mI" firstAttribute="top" secondItem="15" secondAttribute="top" constant="30" id="cBG-yq-V3E"/>
                        <constraint firstItem="15" firstAttribute="leading" secondItem="2bV-0i-7mI" secondAttribute="trailing" constant="20" id="nvy-hC-2NJ"/>
                        <constraint firstItem="22" firstAttribute="top" secondItem="15" secondAttribute="top" constant="30" id="qYA-m7-9lv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12" userLabel="normalView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="shs-TF-YDP">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="avatar_unknown_small.png" translatesAutoresizingMaskIntoConstraints="NO" id="6" userLabel="avatarImage">
                            <rect key="frame" x="40" y="40" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="QAq-2r-CyN"/>
                                <constraint firstAttribute="width" constant="70" id="QWY-zQ-NXn"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="35"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Contact1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="8" userLabel="addressLabel">
                            <rect key="frame" x="130" y="61" width="104" height="29"/>
                            <accessibility key="accessibilityConfiguration" label="Contact name"/>
                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kh-sr-g0W">
                            <rect key="frame" x="61" y="194" width="198" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="198" id="HrU-nJ-opu"/>
                                <constraint firstAttribute="height" constant="38" id="pwi-2P-Gwh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                            <state key="normal" title="Invite to RingMail" backgroundImage="invite_to_rm_button.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onInvite:" destination="-1" eventType="touchUpInside" id="02L-Q6-0PI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="6" firstAttribute="top" secondItem="12" secondAttribute="top" constant="40" id="3sH-yR-h0W"/>
                        <constraint firstItem="8" firstAttribute="centerY" secondItem="6" secondAttribute="centerY" id="I6b-mz-G2r"/>
                        <constraint firstItem="8" firstAttribute="leading" secondItem="6" secondAttribute="trailing" constant="20" id="Kuh-wy-9fT"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ceE-Y3-ZPI">
                    <rect key="frame" x="0.0" y="124" width="320" height="156"/>
                    <subviews>
                        <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6z-Sd-uf3" userLabel="ChatButton">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.27450980392156865" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="HvW-op-ZKd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="16" minY="8" maxX="0.0" maxY="8"/>
                            <state key="normal" title="Message" image="message_normal.png"/>
                            <state key="selected" image="message_selected.png"/>
                            <state key="highlighted" image="message_pressed.png"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onActionChat:" destination="-1" eventType="touchUpInside" id="TBA-73-cx4"/>
                            </connections>
                        </button>
                        <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWx-aW-PFf" userLabel="CallButton">
                            <rect key="frame" x="0.0" y="52" width="320" height="52"/>
                            <color key="backgroundColor" red="0.16862745098039217" green="0.25490196078431371" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="999" constant="52" id="I0J-Cn-cqv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="16" minY="8" maxX="0.0" maxY="8"/>
                            <state key="normal" title="Call" image="phone_normal.png"/>
                            <state key="selected" image="phone_selected.png"/>
                            <state key="highlighted" image="phone_pressed.png"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onActionCall:" destination="-1" eventType="touchUpInside" id="fja-9O-zoa"/>
                            </connections>
                        </button>
                        <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFT-px-iZV" userLabel="VideoButton">
                            <rect key="frame" x="0.0" y="104" width="320" height="52"/>
                            <color key="backgroundColor" red="0.11764705882352941" green="0.20784313725490197" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="999" constant="52" id="7Z4-0f-NPi"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="16" minY="8" maxX="0.0" maxY="8"/>
                            <state key="normal" title="Video Call" image="video_normal.png"/>
                            <state key="selected" image="video_selected.png"/>
                            <state key="highlighted" image="video_pressed.png"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onActionVideo:" destination="-1" eventType="touchUpInside" id="OjS-LX-x4B"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ceE-Y3-ZPI" secondAttribute="trailing" id="0Ai-Ac-V58"/>
                <constraint firstItem="13" firstAttribute="width" secondItem="4" secondAttribute="width" id="6eh-Jk-Fsd"/>
                <constraint firstItem="6kh-sr-g0W" firstAttribute="centerX" secondItem="4" secondAttribute="centerX" id="9Aq-zb-ofr"/>
                <constraint firstItem="ceE-Y3-ZPI" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="Idf-fU-KCv"/>
                <constraint firstItem="15" firstAttribute="centerX" secondItem="4" secondAttribute="centerX" constant="25" id="LeJ-cy-l91"/>
                <constraint firstItem="12" firstAttribute="top" secondItem="13" secondAttribute="top" id="MUj-ld-Hkc"/>
                <constraint firstItem="12" firstAttribute="centerX" secondItem="4" secondAttribute="centerX" id="VPl-OY-WlI"/>
                <constraint firstAttribute="bottom" secondItem="12" secondAttribute="bottom" id="WOj-hp-BVH"/>
                <constraint firstAttribute="bottom" secondItem="ceE-Y3-ZPI" secondAttribute="bottom" id="Zjd-fA-fwH"/>
                <constraint firstAttribute="bottom" secondItem="13" secondAttribute="bottom" id="dMt-ut-9e3"/>
                <constraint firstItem="12" firstAttribute="leading" secondItem="13" secondAttribute="leading" id="eeZ-Ex-KzL"/>
                <constraint firstItem="12" firstAttribute="top" secondItem="4" secondAttribute="top" id="fKY-OM-nPa"/>
                <constraint firstItem="ceE-Y3-ZPI" firstAttribute="centerX" secondItem="4" secondAttribute="centerX" id="fgv-n6-qLF"/>
                <constraint firstItem="15" firstAttribute="top" secondItem="4" secondAttribute="top" constant="45" id="hB6-Rg-Kgr"/>
                <constraint firstItem="12" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="meK-xd-HPj"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="40" id="uqM-Sj-fqw"/>
                <constraint firstAttribute="bottom" secondItem="6kh-sr-g0W" secondAttribute="bottom" constant="48" id="v6w-J5-7xs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="753" y="611"/>
        </view>
    </objects>
    <resources>
        <image name="avatar_unknown_small.png" width="66" height="66"/>
        <image name="invite_to_rm_button.png" width="198" height="38"/>
        <image name="message_normal.png" width="84" height="84"/>
        <image name="message_pressed.png" width="84" height="84"/>
        <image name="message_selected.png" width="84" height="84"/>
        <image name="phone_normal.png" width="84" height="84"/>
        <image name="phone_pressed.png" width="84" height="84"/>
        <image name="phone_selected.png" width="84" height="84"/>
        <image name="video_normal.png" width="84" height="84"/>
        <image name="video_pressed.png" width="84" height="84"/>
        <image name="video_selected.png" width="84" height="84"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
