<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Medium.ttf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SFUIText-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIContactDetailsHeader">
            <connections>
                <outlet property="addressLabel" destination="8" id="21"/>
                <outlet property="avatarEditImage" destination="2bV-0i-7mI" id="w7i-2b-7UN"/>
                <outlet property="avatarImage" destination="6" id="9"/>
                <outlet property="callButton" destination="BWx-aW-PFf" id="OqS-jV-daJ"/>
                <outlet property="chatButton" destination="F6z-Sd-uf3" id="dsx-Hl-7wg"/>
                <outlet property="editView" destination="13" id="16"/>
                <outlet property="normalView" destination="12" id="17"/>
                <outlet property="rgInvite" destination="iEM-vL-GAO" id="9Sy-8x-eOH"/>
                <outlet property="tableView" destination="15" id="20"/>
                <outlet property="videoButton" destination="bFT-px-iZV" id="Drn-YQ-cxJ"/>
                <outlet property="view" destination="4" id="5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="4">
            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13" userLabel="editView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bp2-Lt-MWh">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                            <rect key="frame" x="100" y="45" width="170" height="150"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="Ceu-Nv-PTW"/>
                                <constraint firstAttribute="height" constant="150" id="faD-9E-hob"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="18"/>
                                <outlet property="delegate" destination="-1" id="19"/>
                            </connections>
                        </tableView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="avatar_unknown_small.png" translatesAutoresizingMaskIntoConstraints="NO" id="2bV-0i-7mI" userLabel="avatarEditImage">
                            <rect key="frame" x="5" y="75" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="WFI-dz-fkw"/>
                                <constraint firstAttribute="width" constant="80" id="d1J-tT-dEb"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22" userLabel="avatarButton">
                            <rect key="frame" x="5" y="75" width="80" height="80"/>
                            <accessibility key="accessibilityConfiguration" label="Contact avatar">
                                <accessibilityTraits key="traits" none="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="RDj-3w-xaz"/>
                                <constraint firstAttribute="width" constant="80" id="r6M-ff-1hI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onAvatarClick:" destination="-1" eventType="touchUpInside" id="23"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="15" firstAttribute="leading" secondItem="22" secondAttribute="trailing" constant="15" id="YmM-Op-Qw8"/>
                        <constraint firstItem="2bV-0i-7mI" firstAttribute="top" secondItem="15" secondAttribute="top" constant="30" id="cBG-yq-V3E"/>
                        <constraint firstItem="15" firstAttribute="leading" secondItem="2bV-0i-7mI" secondAttribute="trailing" constant="15" id="nvy-hC-2NJ"/>
                        <constraint firstItem="22" firstAttribute="top" secondItem="15" secondAttribute="top" constant="30" id="qYA-m7-9lv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12" userLabel="normalView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="shs-TF-YDP">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="avatar_unknown_small.png" translatesAutoresizingMaskIntoConstraints="NO" id="6" userLabel="avatarImage">
                            <rect key="frame" x="120" y="45" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="QAq-2r-CyN"/>
                                <constraint firstAttribute="width" constant="80" id="QWY-zQ-NXn"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="40"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Contact1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="8" userLabel="addressLabel">
                            <rect key="frame" x="108" y="137" width="104" height="29"/>
                            <accessibility key="accessibilityConfiguration" label="Contact name"/>
                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEM-vL-GAO" userLabel="Invite">
                            <rect key="frame" x="77" y="191" width="166" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="3zv-cU-cZm"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="20"/>
                            <state key="normal" title="Invite To RingMail"/>
                            <connections>
                                <action selector="onInvite:" destination="-1" eventType="touchUpInside" id="Wnt-Cp-pRA"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ceE-Y3-ZPI">
                            <rect key="frame" x="63" y="189" width="195" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6z-Sd-uf3" userLabel="ChatButton">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="45" id="GYe-v4-6sh"/>
                                        <constraint firstAttribute="width" priority="999" constant="45" id="rq9-cl-Uvy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="70" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Chat" backgroundImage="message_normal.png"/>
                                    <state key="selected" backgroundImage="message_selected.png"/>
                                    <state key="highlighted" backgroundImage="message_selected.png"/>
                                    <connections>
                                        <action selector="onActionChat:" destination="-1" eventType="touchUpInside" id="TBA-73-cx4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWx-aW-PFf" userLabel="CallButton">
                                    <rect key="frame" x="75" y="0.0" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="45" id="I0J-Cn-cqv"/>
                                        <constraint firstAttribute="width" priority="999" constant="45" id="yfo-1g-fJE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="70" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Call" backgroundImage="phone_normal.png"/>
                                    <state key="selected" backgroundImage="phone_selected.png"/>
                                    <state key="highlighted" backgroundImage="phone_pressed.png"/>
                                    <connections>
                                        <action selector="onActionCall:" destination="-1" eventType="touchUpInside" id="fja-9O-zoa"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFT-px-iZV" userLabel="VideoButton">
                                    <rect key="frame" x="150" y="0.0" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="45" id="7Z4-0f-NPi"/>
                                        <constraint firstAttribute="width" priority="999" constant="45" id="gfa-fg-ED4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="70" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Video" backgroundImage="video_normal.png"/>
                                    <state key="selected" backgroundImage="video_selected.png"/>
                                    <state key="highlighted" backgroundImage="video_pressed.png"/>
                                    <connections>
                                        <action selector="onActionVideo:" destination="-1" eventType="touchUpInside" id="OjS-LX-x4B"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="6" firstAttribute="top" secondItem="12" secondAttribute="top" constant="45" id="3sH-yR-h0W"/>
                        <constraint firstItem="iEM-vL-GAO" firstAttribute="top" secondItem="8" secondAttribute="bottom" constant="25" id="6Gz-N5-2xp"/>
                        <constraint firstItem="ceE-Y3-ZPI" firstAttribute="centerX" secondItem="12" secondAttribute="centerX" id="7so-t4-IPr"/>
                        <constraint firstItem="6" firstAttribute="centerX" secondItem="iEM-vL-GAO" secondAttribute="centerX" id="Hsl-eh-dag"/>
                        <constraint firstItem="6" firstAttribute="centerX" secondItem="12" secondAttribute="centerX" id="J0a-Qe-dje"/>
                        <constraint firstAttribute="bottom" secondItem="ceE-Y3-ZPI" secondAttribute="bottom" constant="46" id="OD6-0c-u5M"/>
                        <constraint firstItem="8" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="12" id="mjP-cF-8Uu"/>
                        <constraint firstItem="6" firstAttribute="centerX" secondItem="8" secondAttribute="centerX" id="wdP-he-CXI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="13" firstAttribute="width" secondItem="4" secondAttribute="width" id="6eh-Jk-Fsd"/>
                <constraint firstItem="15" firstAttribute="centerX" secondItem="4" secondAttribute="centerX" constant="25" id="LeJ-cy-l91"/>
                <constraint firstItem="12" firstAttribute="top" secondItem="13" secondAttribute="top" id="MUj-ld-Hkc"/>
                <constraint firstItem="12" firstAttribute="centerX" secondItem="4" secondAttribute="centerX" id="VPl-OY-WlI"/>
                <constraint firstAttribute="bottom" secondItem="12" secondAttribute="bottom" id="WOj-hp-BVH"/>
                <constraint firstAttribute="bottom" secondItem="13" secondAttribute="bottom" id="dMt-ut-9e3"/>
                <constraint firstItem="12" firstAttribute="leading" secondItem="13" secondAttribute="leading" id="eeZ-Ex-KzL"/>
                <constraint firstItem="12" firstAttribute="top" secondItem="4" secondAttribute="top" id="fKY-OM-nPa"/>
                <constraint firstItem="15" firstAttribute="top" secondItem="4" secondAttribute="top" constant="45" id="hB6-Rg-Kgr"/>
                <constraint firstItem="12" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="meK-xd-HPj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="753" y="611"/>
        </view>
    </objects>
    <resources>
        <image name="avatar_unknown_small.png" width="131" height="131"/>
        <image name="message_normal.png" width="84" height="84"/>
        <image name="message_selected.png" width="84" height="84"/>
        <image name="phone_normal.png" width="84" height="84"/>
        <image name="phone_pressed.png" width="84" height="84"/>
        <image name="phone_selected.png" width="84" height="84"/>
        <image name="video_normal.png" width="84" height="84"/>
        <image name="video_pressed.png" width="84" height="84"/>
        <image name="video_selected.png" width="84" height="84"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
