<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIMainBar">
            <connections>
                <outlet property="chatNotificationLabel" destination="38" id="40"/>
                <outlet property="chatNotificationView" destination="37" id="41"/>
                <outlet property="contactsButton" destination="8" id="27"/>
                <outlet property="dialerButton" destination="7" id="12"/>
                <outlet property="hashtagButton" destination="5" id="lDT-P2-haw"/>
                <outlet property="historyButton" destination="6" id="13"/>
                <outlet property="historyNotificationLabel" destination="34" id="35"/>
                <outlet property="historyNotificationView" destination="32" id="36"/>
                <outlet property="portraitView" destination="3" id="43"/>
                <outlet property="settingsButton" destination="9" id="29"/>
                <outlet property="view" destination="3" id="14"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ringmail_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="pkJ-2Y-4Pr">
                    <rect key="frame" x="0.0" y="0.0" width="124" height="50"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7" userLabel="dialer">
                    <rect key="frame" x="120" y="0.0" width="40" height="50"/>
                    <accessibility key="accessibilityConfiguration" label="Dialer"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Kyv-1i-fVw"/>
                        <constraint firstAttribute="height" constant="50" id="hR6-kA-HxY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="menu-home.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="menu-home_active.png"/>
                    <state key="highlighted" image="ringmail_top_home_selected.png"/>
                    <connections>
                        <action selector="onDialerClick:" destination="-1" eventType="touchUpInside" id="24"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5" userLabel="hashtag">
                    <rect key="frame" x="160" y="0.0" width="40" height="50"/>
                    <accessibility key="accessibilityConfiguration" label="Chat"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="eh4-r3-oxy"/>
                        <constraint firstAttribute="height" constant="50" id="gId-1A-3gt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="40" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="menu-hash.png">
                        <color key="titleColor" red="0.42745098039215684" green="0.52549019607843139" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="menu-hash_active.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onHashtagClick:" destination="-1" eventType="touchUpInside" id="itT-Ar-Shm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8" userLabel="contacts">
                    <rect key="frame" x="200" y="0.0" width="40" height="50"/>
                    <accessibility key="accessibilityConfiguration" label="Contacts"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="7qG-OX-ocj"/>
                        <constraint firstAttribute="height" constant="50" id="AaL-yt-Hnd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="40" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="menu-contact.png">
                        <color key="titleColor" red="0.42745098039215684" green="0.52549019607843139" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="menu-contact_active.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onContactsClick:" destination="-1" eventType="touchUpInside" id="23"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6" userLabel="history">
                    <rect key="frame" x="240" y="0.0" width="40" height="50"/>
                    <accessibility key="accessibilityConfiguration" label="History"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="9fJ-Bx-Z87"/>
                        <constraint firstAttribute="width" constant="40" id="dSE-Nc-AQX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="40" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="menu-star.png">
                        <color key="titleColor" red="0.42745098039215684" green="0.52549019607843139" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="menu-star_active.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="ringmail_top_favs_default.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onHistoryClick:" destination="-1" eventType="touchUpInside" id="22"/>
                    </connections>
                </button>
                <view hidden="YES" autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32" userLabel="historyNotificationView">
                    <rect key="frame" x="259" y="4" width="21" height="21"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" image="history_notification.png" translatesAutoresizingMaskIntoConstraints="NO" id="33" userLabel="historyNotificationImage">
                            <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="34" userLabel="historyNotificationLabel">
                            <rect key="frame" x="3" y="2" width="16" height="17"/>
                            <accessibility key="accessibilityConfiguration" label="Missed call(s)">
                                <accessibilityTraits key="traits" none="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="POi-z8-SlR"/>
                                <constraint firstAttribute="width" constant="16" id="dgV-A5-wuu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="4T8-IM-ass"/>
                        <constraint firstAttribute="centerY" secondItem="33" secondAttribute="centerY" id="LTt-9K-g3a"/>
                        <constraint firstAttribute="centerX" secondItem="34" secondAttribute="centerX" id="Lih-Vg-mnM"/>
                        <constraint firstAttribute="centerX" secondItem="33" secondAttribute="centerX" id="Px6-nJ-aI7"/>
                        <constraint firstAttribute="centerY" secondItem="34" secondAttribute="centerY" id="aCW-40-4oh"/>
                        <constraint firstItem="33" firstAttribute="height" secondItem="32" secondAttribute="height" id="jJA-x1-0xU"/>
                        <constraint firstItem="33" firstAttribute="width" secondItem="32" secondAttribute="width" id="shb-FE-cRF"/>
                        <constraint firstAttribute="width" constant="21" id="tMw-Sg-MKB"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9" userLabel="settings">
                    <rect key="frame" x="280" y="0.0" width="40" height="50"/>
                    <accessibility key="accessibilityConfiguration" label="Settings"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="50o-3P-EEl"/>
                        <constraint firstAttribute="height" constant="50" id="cUb-Ax-J5i"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="40" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="menu-more.png">
                        <color key="titleColor" red="0.42745098039215684" green="0.52549019607843139" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="menu-more_active.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="ringmail_top_settings_default.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onSettingsClick:" destination="-1" eventType="touchUpInside" id="25"/>
                    </connections>
                </button>
                <view hidden="YES" autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="37" userLabel="chatNotificationView">
                    <rect key="frame" x="149" y="4" width="21" height="21"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" image="history_notification.png" translatesAutoresizingMaskIntoConstraints="NO" id="39" userLabel="chatNotificationImage">
                            <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="38" userLabel="chatNotificationLabel">
                            <rect key="frame" x="2" y="2" width="16" height="17"/>
                            <accessibility key="accessibilityConfiguration" label="Missed message(s)">
                                <accessibilityTraits key="traits" none="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="0L7-q4-XAQ"/>
                                <constraint firstAttribute="width" constant="16" id="jXP-Y5-d8a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="38" secondAttribute="centerY" id="AqH-xS-ee0"/>
                        <constraint firstAttribute="width" constant="21" id="CKe-U0-pTJ"/>
                        <constraint firstAttribute="centerX" secondItem="39" secondAttribute="centerX" id="DJZ-vG-EZ9"/>
                        <constraint firstAttribute="centerX" secondItem="38" secondAttribute="centerX" id="PyV-QG-q3f"/>
                        <constraint firstItem="39" firstAttribute="height" secondItem="37" secondAttribute="height" id="Uzu-M2-lWM"/>
                        <constraint firstAttribute="height" constant="21" id="bSp-VO-Ar7"/>
                        <constraint firstAttribute="centerY" secondItem="39" secondAttribute="centerY" id="cYa-kU-nJs"/>
                        <constraint firstItem="39" firstAttribute="width" secondItem="37" secondAttribute="width" id="yxe-m3-Pcu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="5" firstAttribute="leading" secondItem="7" secondAttribute="trailing" id="2Ks-oa-Ibc"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="8" secondAttribute="trailing" id="7n4-BY-8KA"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="5" secondAttribute="trailing" id="E0v-Ed-r23"/>
                <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="MMe-gM-RNX"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="6" secondAttribute="trailing" id="vkq-Tf-W80"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="799" y="353"/>
        </view>
    </objects>
    <resources>
        <image name="history_notification.png" width="43" height="43"/>
        <image name="menu-contact.png" width="40" height="50"/>
        <image name="menu-contact_active.png" width="40" height="50"/>
        <image name="menu-hash.png" width="40" height="50"/>
        <image name="menu-hash_active.png" width="40" height="50"/>
        <image name="menu-home.png" width="40" height="50"/>
        <image name="menu-home_active.png" width="40" height="50"/>
        <image name="menu-more.png" width="40" height="50"/>
        <image name="menu-more_active.png" width="40" height="50"/>
        <image name="menu-star.png" width="40" height="50"/>
        <image name="menu-star_active.png" width="40" height="50"/>
        <image name="ringmail_logo.png" width="124" height="50"/>
        <image name="ringmail_top_favs_default.png" width="80" height="100"/>
        <image name="ringmail_top_home_selected.png" width="80" height="100"/>
        <image name="ringmail_top_settings_default.png" width="80" height="100"/>
    </resources>
</document>
