<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Medium.ttf">
            <string>SFUIText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIMainBar">
            <connections>
                <outlet property="background" destination="C7u-Lz-Anv" id="tjD-Di-49V"/>
                <outlet property="chatNotificationLabel" destination="38" id="40"/>
                <outlet property="chatNotificationView" destination="37" id="41"/>
                <outlet property="contactsButton" destination="8" id="27"/>
                <outlet property="hashtagButton" destination="5" id="lDT-P2-haw"/>
                <outlet property="logoView" destination="pkJ-2Y-4Pr" id="GhF-hx-8sn"/>
                <outlet property="messagesButton" destination="6" id="wyh-Bo-dMb"/>
                <outlet property="portraitView" destination="3" id="43"/>
                <outlet property="ringmailButton" destination="7" id="WAS-gj-gzq"/>
                <outlet property="settingsButton" destination="9" id="29"/>
                <outlet property="view" destination="3" id="14"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ringmail_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="pkJ-2Y-4Pr">
                    <rect key="frame" x="0.0" y="0.0" width="124" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" none="YES"/>
                    </accessibility>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tabs_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="C7u-Lz-Anv" userLabel="background">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5" userLabel="hashtag">
                    <rect key="frame" x="0.0" y="0.0" width="83" height="50"/>
                    <accessibility key="accessibilityConfiguration" label="Chat"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="gId-1A-3gt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="10"/>
                    <inset key="titleEdgeInsets" minX="-83" minY="35" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Hashtags" image="tabs_explore_normal.png">
                        <color key="titleColor" red="0.25882352939999997" green="0.55294117649999996" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="tabs_explore_selected.png">
                        <color key="titleColor" red="0.019607843140000001" green="0.40784313729999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" image="tabs_explore_pressed.png">
                        <color key="titleColor" red="0.12941176469999999" green="0.24313725489999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onExploreClick:" destination="-1" eventType="touchUpInside" id="3iu-Ze-IV5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6" userLabel="messages">
                    <rect key="frame" x="83" y="0.0" width="82.5" height="50"/>
                    <accessibility key="accessibilityConfiguration" label="History"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="9fJ-Bx-Z87"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="10"/>
                    <inset key="titleEdgeInsets" minX="-83" minY="35" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Messages" image="tabs_recents_normal.png">
                        <color key="titleColor" red="0.25882352939999997" green="0.55294117649999996" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="tabs_recents_selected.png">
                        <color key="titleColor" red="0.019607843140000001" green="0.40784313729999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" image="tabs_recents_pressed.png">
                        <color key="titleColor" red="0.12941176469999999" green="0.24313725489999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onMessagesClick:" destination="-1" eventType="touchUpInside" id="RzX-iq-9NM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="top" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7" userLabel="ringmail">
                    <rect key="frame" x="165.5" y="0.0" width="83" height="50"/>
                    <accessibility key="accessibilityConfiguration" label="Dialer"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="hR6-kA-HxY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="10"/>
                    <inset key="titleEdgeInsets" minX="-83" minY="35" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="RingMail" image="tabs_ring_normal.png">
                        <color key="titleColor" red="0.25882352941176467" green="0.55294117647058827" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled" image="tabs_explore_normal.png"/>
                    <state key="selected" image="tabs_ring_selected.png">
                        <color key="titleColor" red="0.019607843140000001" green="0.40784313729999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" image="tabs_ring_pressed.png">
                        <color key="titleColor" red="0.12941176470588234" green="0.24313725490196078" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="focused" title="Explore" image="menu-home_active.png">
                        <color key="titleColor" red="0.12941176469999999" green="0.24313725489999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onRingMailClick:" destination="-1" eventType="touchUpInside" id="1ZF-qG-dUg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8" userLabel="contacts">
                    <rect key="frame" x="248.5" y="0.0" width="82.5" height="50"/>
                    <accessibility key="accessibilityConfiguration" label="Contacts"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="AaL-yt-Hnd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="10"/>
                    <inset key="titleEdgeInsets" minX="-83" minY="35" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Contacts" image="tabs_contacts_normal.png">
                        <color key="titleColor" red="0.25882352939999997" green="0.55294117649999996" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="tabs_contacts_selected.png">
                        <color key="titleColor" red="0.019607843140000001" green="0.40784313729999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" image="tabs_contacts_pressed.png">
                        <color key="titleColor" red="0.12941176469999999" green="0.24313725489999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onContactsClick:" destination="-1" eventType="touchUpInside" id="23"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9" userLabel="settings">
                    <rect key="frame" x="331" y="0.0" width="83" height="50"/>
                    <accessibility key="accessibilityConfiguration" label="Settings"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="cUb-Ax-J5i"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="10"/>
                    <inset key="titleEdgeInsets" minX="-83" minY="35" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Settings" image="tabs_settings_normal.png">
                        <color key="titleColor" red="0.25882352939999997" green="0.55294117649999996" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="tabs_settings_selected.png">
                        <color key="titleColor" red="0.019607843140000001" green="0.40784313729999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" image="tabs_settings_pressed.png">
                        <color key="titleColor" red="0.12941176469999999" green="0.24313725489999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onSettingsClick:" destination="-1" eventType="touchUpInside" id="25"/>
                    </connections>
                </button>
                <view hidden="YES" autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37" userLabel="chatNotificationView">
                    <rect key="frame" x="134.5" y="-10" width="21" height="21"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="history_notification.png" translatesAutoresizingMaskIntoConstraints="NO" id="39" userLabel="chatNotificationImage">
                            <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="38" userLabel="chatNotificationLabel">
                            <rect key="frame" x="2" y="2" width="16" height="17"/>
                            <accessibility key="accessibilityConfiguration" label="Missed message(s)">
                                <accessibilityTraits key="traits" none="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="0L7-q4-XAQ"/>
                                <constraint firstAttribute="width" constant="16" id="jXP-Y5-d8a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="38" secondAttribute="centerY" id="AqH-xS-ee0"/>
                        <constraint firstAttribute="width" constant="21" id="CKe-U0-pTJ"/>
                        <constraint firstAttribute="centerX" secondItem="39" secondAttribute="centerX" id="DJZ-vG-EZ9"/>
                        <constraint firstAttribute="centerX" secondItem="38" secondAttribute="centerX" id="PyV-QG-q3f"/>
                        <constraint firstItem="39" firstAttribute="height" secondItem="37" secondAttribute="height" id="Uzu-M2-lWM"/>
                        <constraint firstAttribute="height" constant="21" id="bSp-VO-Ar7"/>
                        <constraint firstAttribute="centerY" secondItem="39" secondAttribute="centerY" id="cYa-kU-nJs"/>
                        <constraint firstItem="39" firstAttribute="width" secondItem="37" secondAttribute="width" id="yxe-m3-Pcu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" id="139-Di-ZyG"/>
                <constraint firstItem="8" firstAttribute="width" secondItem="5" secondAttribute="width" id="3cx-Cs-LWl"/>
                <constraint firstItem="7" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" id="5oY-X9-VZN"/>
                <constraint firstItem="6" firstAttribute="width" secondItem="5" secondAttribute="width" id="7DA-vz-NvN"/>
                <constraint firstItem="9" firstAttribute="width" secondItem="5" secondAttribute="width" id="7ZT-8O-M2T"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="7" secondAttribute="trailing" id="7w1-cq-tXd"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="6" secondAttribute="trailing" id="L2T-y1-ltx"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="5" secondAttribute="trailing" id="Lph-iY-UwX"/>
                <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="MMe-gM-RNX"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="8" secondAttribute="trailing" id="RgZ-mV-2JP"/>
                <constraint firstItem="7" firstAttribute="width" secondItem="5" secondAttribute="width" id="btW-Sz-eAg"/>
                <constraint firstItem="9" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" id="cSF-e7-od4"/>
                <constraint firstItem="37" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" constant="-10" id="fnS-3q-aCo"/>
                <constraint firstItem="5" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" id="hII-WP-dg2"/>
                <constraint firstItem="5" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="l2M-G1-gRS"/>
                <constraint firstItem="37" firstAttribute="top" secondItem="6" secondAttribute="top" constant="-10" id="mYA-0V-WJC"/>
                <constraint firstItem="8" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" id="qLk-is-ybi"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="748" y="327"/>
        </view>
    </objects>
    <resources>
        <image name="history_notification.png" width="43" height="43"/>
        <image name="menu-home_active.png" width="40" height="50"/>
        <image name="ringmail_logo.png" width="124" height="50"/>
        <image name="tabs_background.png" width="375" height="50"/>
        <image name="tabs_contacts_normal.png" width="75" height="35"/>
        <image name="tabs_contacts_pressed.png" width="75" height="35"/>
        <image name="tabs_contacts_selected.png" width="75" height="35"/>
        <image name="tabs_explore_normal.png" width="75" height="35"/>
        <image name="tabs_explore_pressed.png" width="75" height="35"/>
        <image name="tabs_explore_selected.png" width="75" height="35"/>
        <image name="tabs_recents_normal.png" width="75" height="35"/>
        <image name="tabs_recents_pressed.png" width="75" height="35"/>
        <image name="tabs_recents_selected.png" width="75" height="35"/>
        <image name="tabs_ring_normal.png" width="75" height="35"/>
        <image name="tabs_ring_pressed.png" width="75" height="35"/>
        <image name="tabs_ring_selected.png" width="75" height="35"/>
        <image name="tabs_settings_normal.png" width="75" height="35"/>
        <image name="tabs_settings_pressed.png" width="75" height="35"/>
        <image name="tabs_settings_selected.png" width="75" height="35"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
